# phonenumber-thymeleaf-taglib

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/itds/taglib/phonenumber/: PhoneNumber.java  PhoneNumberDialect.java  PhoneNumberExpressionFactory.java
src/main/resources/ch/itds/taglib/phonenumber/: PhoneNumber.xml
