apply plugin: 'java'
apply plugin: 'maven-publish'

buildscript {
    ext {
        thymeleafVersion = project.thymeleafVersion
        libphonenumberVersion = project.libphonenumberVersion
    }
}

group 'ch.itds.taglib'

repositories {
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compile "com.googlecode.libphonenumber:libphonenumber:${libphonenumberVersion}"
}

